<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51518f7528154753a0eea1b10feb4837" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="FireLowDBModel.CONTROLREPORT" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireLowDBModel.CUSTOMER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireLowDBModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireLowDBModel.TUBE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireLowDBModel.USER" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="FireLowDBModel.FK_CUSTOMER_CUSTOMER" />
        <AssociationConnector Association="FireLowDBModel.FK_TUBE_TUBE" />
        <EntityTypeShape EntityType="FireLowDBModel.PROVINCE" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="FireLowDBModel.SETTING" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>