<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FireLowDBModelStoreContainer" CdmEntityContainer="FLEntities">
    <EntitySetMapping Name="CHECKLISTs">
      <EntityTypeMapping TypeName="FireLowDBModel.CHECKLIST">
        <MappingFragment StoreEntitySet="CHECKLIST">
          <ScalarProperty Name="JID" ColumnName="JID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SSTATUS" ColumnName="SSTATUS" />
          <ScalarProperty Name="VNU" ColumnName="VNU" />
          <ScalarProperty Name="SNU" ColumnName="SNU" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="WPLACE" ColumnName="WPLACE" />
          <ScalarProperty Name="WDATE" ColumnName="WDATE" />
          <ScalarProperty Name="JDESC" ColumnName="JDESC" />
          <ScalarProperty Name="PRESSURE" ColumnName="PRESSURE" />
          <ScalarProperty Name="SEAL" ColumnName="SEAL" />
          <ScalarProperty Name="SVALVE" ColumnName="SVALVE" />
          <ScalarProperty Name="MANOMETER" ColumnName="MANOMETER" />
          <ScalarProperty Name="VALVE" ColumnName="VALVE" />
          <ScalarProperty Name="FUNCTIONALITY" ColumnName="FUNCTIONALITY" />
          <ScalarProperty Name="RESET" ColumnName="RESET" />
          <ScalarProperty Name="EPUNCH" ColumnName="EPUNCH" />
          <ScalarProperty Name="MEMBRANE" ColumnName="MEMBRANE" />
          <ScalarProperty Name="PCHANGE" ColumnName="PCHANGE" />
          <ScalarProperty Name="PCONTROL" ColumnName="PCONTROL" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="SIGNAL" ColumnName="SIGNAL" />
          <ScalarProperty Name="PROTECT" ColumnName="PROTECT" />
          <ScalarProperty Name="FNEEDLE" ColumnName="FNEEDLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="FireLowDBModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="REFID" ColumnName="REFID" />
          <ScalarProperty Name="APPELLATION" ColumnName="APPELLATION" />
          <ScalarProperty Name="CNAME" ColumnName="CNAME" />
          <ScalarProperty Name="CTAXNO" ColumnName="CTAXNO" />
          <ScalarProperty Name="CTAXOFFICE" ColumnName="CTAXOFFICE" />
          <ScalarProperty Name="CGSM" ColumnName="CGSM" />
          <ScalarProperty Name="CMAIL" ColumnName="CMAIL" />
          <ScalarProperty Name="CPROVINCE" ColumnName="CPROVINCE" />
          <ScalarProperty Name="CDISTRICT" ColumnName="CDISTRICT" />
          <ScalarProperty Name="CADRESS" ColumnName="CADRESS" />
          <ScalarProperty Name="CAREA" ColumnName="CAREA" />
          <ScalarProperty Name="CSTATUS" ColumnName="CSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="FireLowDBModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="TCUSTOMER" ColumnName="TCUSTOMER" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PCLASS" ColumnName="PCLASS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="TAREA" ColumnName="TAREA" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FIRSTFILLING" ColumnName="FIRSTFILLING" />
          <ScalarProperty Name="NEXTFILLING" ColumnName="NEXTFILLING" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="TCONTENT" ColumnName="TCONTENT" />
          <ScalarProperty Name="TPERIOD" ColumnName="TPERIOD" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TSTATUS" ColumnName="TSTATUS" />
          <ScalarProperty Name="CARE" ColumnName="CARE" />
          <ScalarProperty Name="FILL" ColumnName="FILL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FILLDATE" ColumnName="FILLDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="FireLowDBModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="REFID" ColumnName="REFID" />
          <ScalarProperty Name="COMPANYID" ColumnName="COMPANYID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USERTYPE" ColumnName="USERTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_carereport" FunctionName="FireLowDBModel.Store.sp_carereport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_carereport_Result">
          <ScalarProperty Name="JID" ColumnName="JID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SSTATUS" ColumnName="SSTATUS" />
          <ScalarProperty Name="VNU" ColumnName="VNU" />
          <ScalarProperty Name="SNU" ColumnName="SNU" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="WPLACE" ColumnName="WPLACE" />
          <ScalarProperty Name="WDATE" ColumnName="WDATE" />
          <ScalarProperty Name="JDESC" ColumnName="JDESC" />
          <ScalarProperty Name="PRESSURE" ColumnName="PRESSURE" />
          <ScalarProperty Name="SEAL" ColumnName="SEAL" />
          <ScalarProperty Name="SVALVE" ColumnName="SVALVE" />
          <ScalarProperty Name="MANOMETER" ColumnName="MANOMETER" />
          <ScalarProperty Name="VALVE" ColumnName="VALVE" />
          <ScalarProperty Name="FUNCTIONALITY" ColumnName="FUNCTIONALITY" />
          <ScalarProperty Name="RESET" ColumnName="RESET" />
          <ScalarProperty Name="EPUNCH" ColumnName="EPUNCH" />
          <ScalarProperty Name="MEMBRANE" ColumnName="MEMBRANE" />
          <ScalarProperty Name="PCHANGE" ColumnName="PCHANGE" />
          <ScalarProperty Name="PCONTROL" ColumnName="PCONTROL" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="SIGNAL" ColumnName="SIGNAL" />
          <ScalarProperty Name="PROTECT" ColumnName="PROTECT" />
          <ScalarProperty Name="FNEEDLE" ColumnName="FNEEDLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cmanoreport" FunctionName="FireLowDBModel.Store.sp_cmanoreport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_cmanoreport_Result">
          <ScalarProperty Name="JID" ColumnName="JID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SSTATUS" ColumnName="SSTATUS" />
          <ScalarProperty Name="VNU" ColumnName="VNU" />
          <ScalarProperty Name="SNU" ColumnName="SNU" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="WPLACE" ColumnName="WPLACE" />
          <ScalarProperty Name="WDATE" ColumnName="WDATE" />
          <ScalarProperty Name="JDESC" ColumnName="JDESC" />
          <ScalarProperty Name="PRESSURE" ColumnName="PRESSURE" />
          <ScalarProperty Name="SEAL" ColumnName="SEAL" />
          <ScalarProperty Name="SVALVE" ColumnName="SVALVE" />
          <ScalarProperty Name="MANOMETER" ColumnName="MANOMETER" />
          <ScalarProperty Name="VALVE" ColumnName="VALVE" />
          <ScalarProperty Name="FUNCTIONALITY" ColumnName="FUNCTIONALITY" />
          <ScalarProperty Name="RESET" ColumnName="RESET" />
          <ScalarProperty Name="EPUNCH" ColumnName="EPUNCH" />
          <ScalarProperty Name="MEMBRANE" ColumnName="MEMBRANE" />
          <ScalarProperty Name="PCHANGE" ColumnName="PCHANGE" />
          <ScalarProperty Name="PCONTROL" ColumnName="PCONTROL" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="SIGNAL" ColumnName="SIGNAL" />
          <ScalarProperty Name="PROTECT" ColumnName="PROTECT" />
          <ScalarProperty Name="FNEEDLE" ColumnName="FNEEDLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cmemreport" FunctionName="FireLowDBModel.Store.sp_cmemreport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_cmemreport_Result">
          <ScalarProperty Name="JID" ColumnName="JID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SSTATUS" ColumnName="SSTATUS" />
          <ScalarProperty Name="VNU" ColumnName="VNU" />
          <ScalarProperty Name="SNU" ColumnName="SNU" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="WPLACE" ColumnName="WPLACE" />
          <ScalarProperty Name="WDATE" ColumnName="WDATE" />
          <ScalarProperty Name="JDESC" ColumnName="JDESC" />
          <ScalarProperty Name="PRESSURE" ColumnName="PRESSURE" />
          <ScalarProperty Name="SEAL" ColumnName="SEAL" />
          <ScalarProperty Name="SVALVE" ColumnName="SVALVE" />
          <ScalarProperty Name="MANOMETER" ColumnName="MANOMETER" />
          <ScalarProperty Name="VALVE" ColumnName="VALVE" />
          <ScalarProperty Name="FUNCTIONALITY" ColumnName="FUNCTIONALITY" />
          <ScalarProperty Name="RESET" ColumnName="RESET" />
          <ScalarProperty Name="EPUNCH" ColumnName="EPUNCH" />
          <ScalarProperty Name="MEMBRANE" ColumnName="MEMBRANE" />
          <ScalarProperty Name="PCHANGE" ColumnName="PCHANGE" />
          <ScalarProperty Name="PCONTROL" ColumnName="PCONTROL" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="SIGNAL" ColumnName="SIGNAL" />
          <ScalarProperty Name="PROTECT" ColumnName="PROTECT" />
          <ScalarProperty Name="FNEEDLE" ColumnName="FNEEDLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cpressreport" FunctionName="FireLowDBModel.Store.sp_cpressreport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_cpressreport_Result">
          <ScalarProperty Name="JID" ColumnName="JID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SSTATUS" ColumnName="SSTATUS" />
          <ScalarProperty Name="VNU" ColumnName="VNU" />
          <ScalarProperty Name="SNU" ColumnName="SNU" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="WPLACE" ColumnName="WPLACE" />
          <ScalarProperty Name="WDATE" ColumnName="WDATE" />
          <ScalarProperty Name="JDESC" ColumnName="JDESC" />
          <ScalarProperty Name="PRESSURE" ColumnName="PRESSURE" />
          <ScalarProperty Name="SEAL" ColumnName="SEAL" />
          <ScalarProperty Name="SVALVE" ColumnName="SVALVE" />
          <ScalarProperty Name="MANOMETER" ColumnName="MANOMETER" />
          <ScalarProperty Name="VALVE" ColumnName="VALVE" />
          <ScalarProperty Name="FUNCTIONALITY" ColumnName="FUNCTIONALITY" />
          <ScalarProperty Name="RESET" ColumnName="RESET" />
          <ScalarProperty Name="EPUNCH" ColumnName="EPUNCH" />
          <ScalarProperty Name="MEMBRANE" ColumnName="MEMBRANE" />
          <ScalarProperty Name="PCHANGE" ColumnName="PCHANGE" />
          <ScalarProperty Name="PCONTROL" ColumnName="PCONTROL" />
          <ScalarProperty Name="DAMAGE" ColumnName="DAMAGE" />
          <ScalarProperty Name="SIGNAL" ColumnName="SIGNAL" />
          <ScalarProperty Name="PROTECT" ColumnName="PROTECT" />
          <ScalarProperty Name="FNEEDLE" ColumnName="FNEEDLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_datediff" FunctionName="FireLowDBModel.Store.sp_datediff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_datediff_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_datemonth" FunctionName="FireLowDBModel.Store.sp_datemonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_datemonth_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="TCUSTOMER" ColumnName="TCUSTOMER" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PCLASS" ColumnName="PCLASS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="TAREA" ColumnName="TAREA" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FIRSTFILLING" ColumnName="FIRSTFILLING" />
          <ScalarProperty Name="NEXTFILLING" ColumnName="NEXTFILLING" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="TCONTENT" ColumnName="TCONTENT" />
          <ScalarProperty Name="TPERIOD" ColumnName="TPERIOD" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TSTATUS" ColumnName="TSTATUS" />
          <ScalarProperty Name="CARE" ColumnName="CARE" />
          <ScalarProperty Name="FILL" ColumnName="FILL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FILLDATE" ColumnName="FILLDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_datenow" FunctionName="FireLowDBModel.Store.sp_datenow">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_datenow_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="TCUSTOMER" ColumnName="TCUSTOMER" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PCLASS" ColumnName="PCLASS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="TAREA" ColumnName="TAREA" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FIRSTFILLING" ColumnName="FIRSTFILLING" />
          <ScalarProperty Name="NEXTFILLING" ColumnName="NEXTFILLING" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="TCONTENT" ColumnName="TCONTENT" />
          <ScalarProperty Name="TPERIOD" ColumnName="TPERIOD" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TSTATUS" ColumnName="TSTATUS" />
          <ScalarProperty Name="CARE" ColumnName="CARE" />
          <ScalarProperty Name="FILL" ColumnName="FILL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FILLDATE" ColumnName="FILLDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dateyear" FunctionName="FireLowDBModel.Store.sp_dateyear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_dateyear_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="TCUSTOMER" ColumnName="TCUSTOMER" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PCLASS" ColumnName="PCLASS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="TAREA" ColumnName="TAREA" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FIRSTFILLING" ColumnName="FIRSTFILLING" />
          <ScalarProperty Name="NEXTFILLING" ColumnName="NEXTFILLING" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="TCONTENT" ColumnName="TCONTENT" />
          <ScalarProperty Name="TPERIOD" ColumnName="TPERIOD" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TSTATUS" ColumnName="TSTATUS" />
          <ScalarProperty Name="CARE" ColumnName="CARE" />
          <ScalarProperty Name="FILL" ColumnName="FILL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FILLDATE" ColumnName="FILLDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_fillreport" FunctionName="FireLowDBModel.Store.sp_fillreport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FireLowDBModel.sp_fillreport_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="TCUSTOMER" ColumnName="TCUSTOMER" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PCLASS" ColumnName="PCLASS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="TAREA" ColumnName="TAREA" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FIRSTFILLING" ColumnName="FIRSTFILLING" />
          <ScalarProperty Name="NEXTFILLING" ColumnName="NEXTFILLING" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="TCONTENT" ColumnName="TCONTENT" />
          <ScalarProperty Name="TPERIOD" ColumnName="TPERIOD" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TSTATUS" ColumnName="TSTATUS" />
          <ScalarProperty Name="CARE" ColumnName="CARE" />
          <ScalarProperty Name="FILL" ColumnName="FILL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="FILLDATE" ColumnName="FILLDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>